Csg.Gui.Wpf/MainWindow.xaml

<r:RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:r="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                x:Name="MW"
                x:Class="Csg.Gui.Wpf.MainWindow"
                Title="My First Ribbon Form" 
                xmlns:local="clr-namespace:Csg.Gui.Wpf"
                Height="600" 
                Width="800"
                MinHeight="300"
                MinWidth="300"
                Icon="Icons\Main.ico">
    <r:RibbonWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </r:RibbonWindow.CommandBindings>
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <!--<local:MyCommand x:Key="ClipboardGroupCommand"/>-->
        </ResourceDictionary>
    </r:RibbonWindow.Resources>
    <Grid x:Name="LayoutRoot" > 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <r:Ribbon>
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton Command="ApplicationCommands.Open" SmallImageSource="Icons\OpenFile.png"/>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu>
                    <r:RibbonButton Command="ApplicationCommands.Open" SmallImageSource="Icons\OpenFile.png" Label="Open Scene..."/>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
        </r:Ribbon>
        <Image x:Name="MainWindowImage" Grid.Row="1" SizeChanged="MainWindowCanvas_SizeChanged" Stretch="Fill"/>
    </Grid>
</r:RibbonWindow>
