Csg.Gui.Wpf/MainWindow.xaml

<r:RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:r="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                x:Name="MW"
                x:Class="Csg.Gui.Wpf.MainWindow"
                Title="CSG" 
                xmlns:local="clr-namespace:Csg.Gui.Wpf"
                Height="600" 
                Width="800"
                MinHeight="300"
                MinWidth="300"
                Icon="Icons\Main.ico">
    <r:RibbonWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </r:RibbonWindow.CommandBindings>
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
        </ResourceDictionary>  
    </r:RibbonWindow.Resources>
    <Grid x:Name="LayoutRoot" > 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <r:Ribbon x:Name="Ribbon">
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton x:Name="OpenSceneQAT"
                                    Click="OpenScene_Click"
                                    SmallImageSource="Icons\OpenFile.png" />
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
            
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="Icons\OpenFile.png">
                    <r:RibbonApplicationMenuItem Header="Wczytaj _scenę..."
                                                 x:Name="OpenScene"
                                                 Click="OpenScene_Click"
                                                 ImageSource="Icons\OpenFile.png"/>
                    <r:RibbonApplicationMenuItem Header="Wczytaj _światła..."
                                                 x:Name="OpenLights"
                                                 Click="OpenLights_Click"
                                                 ImageSource="Icons\OpenFile.png"/>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:RibbonTab x:Name="RotateTab"
                      Header="Obroty">
                <r:RibbonGroup x:Name="OX"
                            Header="Wokół osi OX">
                    <StackPanel Orientation="Horizontal">
                        <r:RibbonButton x:Name="OXPlus"
                                        Click="RotateButtonClick"
                                        SmallImageSource="Icons\left.png" Width="50" Height="50" Padding="15, 10, 15, 10"/>
                        <r:RibbonButton x:Name="OXMinus"
                                        Click="RotateButtonClick"
                                        SmallImageSource="Icons\right.png" Width="50" Height="50" Padding="15, 10, 15, 10"/>
                    </StackPanel>
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="OY"
                            Header="Wokół osi OY">
                    <StackPanel Orientation="Horizontal">
                        <r:RibbonButton x:Name="OYPlus"
                                        Click="RotateButtonClick"
                                        SmallImageSource="Icons\left.png" Width="50" Height="50" Padding="15, 10, 15, 10"/>
                        <r:RibbonButton x:Name="OYMinus"
                                        Click="RotateButtonClick"
                                        SmallImageSource="Icons\right.png" Width="50" Height="50" Padding="15, 10, 15, 10"/>
                    </StackPanel>
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="OZ"
                            Header="Wokół osi OZ">
                    <StackPanel Orientation="Horizontal">
                        <r:RibbonButton x:Name="OZPlus"
                                        Click="RotateButtonClick"
                                        SmallImageSource="Icons\left.png" Width="50" Height="50" Padding="15, 10, 15, 10"/>
                        <r:RibbonButton x:Name="OZMinus"
                                        Click="RotateButtonClick"
                                        SmallImageSource="Icons\right.png" Width="50" Height="50" Padding="15, 10, 15, 10"/>
                    </StackPanel>
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab x:Name="AwesomeTab"
                  ContextualTabGroupHeader="Awesome Tools"
                  Header="Really Awesome">
                <r:RibbonGroup x:Name="Group2"
                        Header="Group2">
                    <r:RibbonButton x:Name="Button21"
                             LargeImageSource="Icons\OpenFile.png"
                             Label="Button21" />
                </r:RibbonGroup>

            </r:RibbonTab>
        </r:Ribbon>
        <Image x:Name="MainWindowImage" Grid.Row="1" SizeChanged="MainWindowCanvas_SizeChanged" Stretch="Fill"/>
    </Grid>
</r:RibbonWindow>
